total 40
drwxr-xr-x 2 root root 220 Aug  7 06:40 .
drwxr-xr-x 6 root root 121 Aug  7 04:56 ..
-rwxr--r-- 1 root root  32 Aug  7 05:06 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 05:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 05:23 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 05:25 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 05:27 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 05:29 5-firstlines
-rwxr--r-- 1 root root  46 Aug  7 05:50 6-third_line
-rwxr--r-- 1 root root  81 Aug  7 06:33 7-file
-rwxr--r-- 1 root root  36 Aug  7 06:40 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 06:40 ls_cwd_content
-rw-r--r-- 1 root root   7 Aug  7 05:05 README.md
